{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "module": "nodenext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
//    "noImplicitAny": true,
    "strictFunctionTypes": true
  },
  "include": ["src"],
  "exclude": ["app", "dist", "node_modules"]
}
